{
    "name": "uom-plg/plg-animal",
    "type": "uom-plugin",
    "description": "EMS III Placement Animals Types Worked on plugin. Collects the number of animals students have worked on in their placement.",
    "keywords":  [
        "tropotek",
        "plugin",
        "EMS III",
        "animal"
    ],
    "time": "2022-03-03",
    "license": "MIT",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "An\\": ""
        }
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "3.2.x-dev"
        }
    },
    "require":  {
    }
}